<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/login">
    <fragment
        android:id="@+id/login"
        android:name="com.codehub.finmanager.Login"
        android:label="@string/login_label"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/signUp"
        android:name="com.codehub.finmanager.SignUp"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" />
    <fragment
        android:id="@+id/createProfileFragment"
        android:name="com.codehub.finmanager.profile.CreateProfileFragment"
        android:label="fragment_create_profile"
        tools:layout="@layout/fragment_create_profile" />
</navigation>