<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signupLayout"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".ui.SignUp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvRegisterLabel"
                style="@style/HeaderTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/register_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline1" />

            <TextView
                android:id="@+id/tvCreateAccountLabel"
                style="@style/whiteText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/inter"
                android:text="@string/create_account_label"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/tvRegisterLabel"
                app:layout_constraintStart_toStartOf="@+id/tvRegisterLabel"
                app:layout_constraintTop_toBottomOf="@+id/tvRegisterLabel" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.13" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tlEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:startIconDrawable="@drawable/ic_email"
        style="@style/OutlinedTextInputFieldStyle"
        app:layout_constraintEnd_toEndOf="@+id/tvRegisterLabel"
        app:layout_constraintStart_toStartOf="@+id/tvRegisterLabel"
        app:layout_constraintTop_toBottomOf="@+id/tvCreateAccountLabel">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tiSignupEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextInputEditTextStyle"
            android:maxLines="1"
            android:inputType="textEmailAddress"
            android:hint="@string/email_address_label" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tlPassword"
        style="@style/OutlinedTextInputFieldStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="@+id/tlEmail"
        app:layout_constraintStart_toStartOf="@+id/tlEmail"
        app:layout_constraintTop_toBottomOf="@+id/tlEmail"
        app:passwordToggleEnabled="true"
        app:startIconDrawable="@drawable/ic_lock"
        app:passwordToggleTint="?attr/colorOnPrimary"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tiSignupPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password_label"
            style="@style/TextInputEditTextStyle"
            android:maxLines="1"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tlConfirm"
        style="@style/OutlinedTextInputFieldStyle" android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="@+id/tlPassword"
        app:layout_constraintStart_toStartOf="@+id/tlPassword"
        app:layout_constraintTop_toBottomOf="@+id/tlPassword"
        app:passwordToggleEnabled="true"
        app:startIconDrawable="@drawable/ic_lock"
        app:passwordToggleTint="?attr/colorOnPrimary">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tiConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/confirm_password_label"
            style="@style/TextInputEditTextStyle"
            android:maxLines="1"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tvAgreeToTerms"
                style="@style/whiteText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/agree_terms_label"
                app:layout_constraintEnd_toEndOf="@+id/tlConfirm"
                app:layout_constraintStart_toStartOf="@+id/tlConfirm"
                app:layout_constraintTop_toBottomOf="@+id/tlConfirm" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnRegister"
                style="@style/buttonStyle"
                android:layout_width="0dp"
                android:layout_marginTop="100dp"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/register_label"
                app:cornerRadius="25dp"
                app:layout_constraintEnd_toEndOf="@+id/tlConfirm"
                app:layout_constraintStart_toStartOf="@+id/tlConfirm"
                app:layout_constraintTop_toBottomOf="@+id/tvAgreeToTerms" />

            <TextView
                android:id="@+id/tvLogin"
                style="@style/whiteText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/inter"
                android:minHeight="48dp"
                android:text="@string/have_account_label"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/btnRegister"
                app:layout_constraintStart_toStartOf="@+id/btnRegister"
                app:layout_constraintTop_toBottomOf="@+id/btnRegister" />

            <ProgressBar
                android:id="@+id/pbRegistering"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/btnRegister"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvAgreeToTerms" />
        </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>